i18n = require("lib/i18n")
i18n.configure "en",
  attributes:
    companies:
      activity_sphere_code: "Activity sphere"
      nomenclature: "Nomenclature"

    projects:
      code: "Code"
      name: "Name"
      key: "Key"
      territory_code: "Territory"
      project_type_code: "Project type"
      owner_id: "Owner"
      ownership_type_code: "Ownership type"
      land_category_code: "Land category"
      registration_number: "Registration number"
      area: "Area"
      coordinator_code: "Coordinator"
      investor_code: "Investor"
      address: "Address"
      goal: "Aim"
      gics_code: "Gics"
      design_capacity: "Design"
      year_start: "Year start"
      year_end: "Year end"
      curator_code: "Curator"
      project_kind_code: "Project kind"
      payback_period: "Payback period"
      payback_period_comment: "Payback period comment"
      profitability: "Profitability"
      profitability_comment: "Profitability comment"
      investment: "Investment"
      stage_code: "Stage"
      jobs: "Jobs"
      tax: "Tax"
      tax_comment: "Tax comment"
      roads: "Roads"
      infrastructure: "Infrastructure"
      railroad: "Railroad"
      railroad_distance: "Railroad distance"
      water_supply: "Watter supply"
      outfall: "Outfall"
      gas_supply: "Gas supply"
      electric_supply: "Electric supply"
      gic_number_code: "Gic number"
      contacts: "Contact info"
      activity_sphere_code: "Activity sphere"

    platforms:
      code: "Code"
      name: "Name"
      key: "Key"
      owner_id: "Owner"
      description: "Description"
      area: "Area"
      territory_type_code: "Territory type"
      ownership_types: "Ownership type"
      land_categories: "Land category"
      contact_info: "Contact"
      settlement: "Settlement"
      investment_direction: "Investment direction"
      city_distance: "Distance from the nearest administrative center (km)"
      phone: "Phone"
      email: "E-mail"
      railway: "Rail access"
      electricity: "Electric power supply"
      watter_supply: "Watter supply"
      gas_supply: "Gas supply"
      right_forms: "Right form"
      road: "Road"
      term_code: "Terms of the investment platforms investor"
      expandable: "Expandable up, ha"
      municipality_id: "Municipality"
      platform_type: "Platform type"
      building:
        name: "Building name"
        appointment: "Appointment"
        floors: "Floors"
        main_parameters: "Main parameters"
        gas: "Gas"
        electricity: "Electricity"
        watersupply: "Water supply"
        canalization: "Canalization"
        sewage_treatment_plant: "Sewage treatment plant"
        heating: "heating"
        railway: "Railway"
        cars: "Cars"

    municipalities:
      description: "Description"
      area: "Area"
      density: "Density"
      population: "Population"
      chief: "Chief"
      status: "Status"
      based: "Based"
      companies: "Companies"
      average_wage: "Average wage"
      number_of_unemployed: "Number of unemployed"
      registered_unemployment: "Registred unemployment, %"
      contacts: "Contacts"

    specialEconomicZones:
      name: "Name"
      description: "Description"
      creation_date: "Creation date"
      area: "Area"
      duration: "Duration"
      planned_government_investment: "Planned government investment"
      government_investment: "Government investment"
      residents_number: "Residents number"
      development_priorities: "Development priorities"

    infrastructuralObjects:
      name: "Name"
      description: "Description"
      infrastructure_type_code: "Object type"

    cities:
      description: "Description"
      area: "Area"
      population: "Population"
      based: "Based"
      chief: "Chief"
      site: "Site"
      density: "Density"
      subdivisions: "Subdivisions"
      economically_active_population: "Economically active population"

    reducingGasDistributionStations:
      municipality: "Municipality"
      settlement: "Settlement"
      pressure: "Pressure"
      input: "Input"
      date_info: "The relevance of information"

    powerLines:
      vendor: "Vendor"
      transmission_class: "Transmission class"
      from: "From"
      to: "To"
      number: "Number"

    gasConsumerPerspectives:
      municipality: "Municipality"
      settlement: "Settlement"
      pressure: "Pressure"
      date_info: "The relevance of information"


    gasConsumerExistings:
      municipality: "Municipality"
      settlement: "Settlement"
      pressure: "Pressure"
      input: "Input"
      date_info: "The relevance of information"


    gasStationExistings:
      municipality: "Municipality"
      settlement: "Settlement"
      out_mpa1: "Output 1 MPa"
      thousand_m3_hour1: "Ths. cubic meters. per hour 1"
      million_m3_year1: "Millions of cubic meters. per year 1"
      project_thousand_m3_hour1: "Projected Millions of cubic meters. per year 1"
      fact_thousand_m3_hour1: "Actual Millions of cubic meters. per year 1"
      load_per1: "Loading, percents 1"
      out_mpa2: "Output MPa 2"
      thousand_m3_hour2: "Ths. cubic meters. per hour 2"
      million_m3_year2: "Millions of cubic meters. per year 2"
      project_thousand_m3_hour2: "Projected Millions of cubic meters. per year 2"
      fact_thousand_m3_hour2: "Actual Millions of cubic meters. per year 2"
      load_per2: "Loading, percents 2"
      note: "Notice"
      accessory: "Accessory"
      date_info: "The relevance of information"

    gasStationPerspective:
      municipality: "Municipality"
      settlement: "Settlement"
      out_mpa1: "Output 1 MPa"
      thousand_m3_hour1: "Ths. cubic meters. per hour 1"
      million_m3_year1: "Millions of cubic meters. per year 1"
      project_thousand_m3_hour1: "Projected Millions of cubic meters. per year 1"
      fact_thousand_m3_hour1: "Actual Millions of cubic meters. per year 1"
      load_per1: "Loading, percents 1"
      out_mpa2: "Output MPa 2"
      thousand_m3_hour2: "Ths. cubic meters. per hour 2"
      million_m3_year2: "Millions of cubic meters. per year 2"
      project_thousand_m3_hour2: "Projected Millions of cubic meters. per year 2"
      fact_thousand_m3_hour2: "Actual Millions of cubic meters. per year 2"
      load_per2: "Loading, percents 2"
      note: "Notice"
      accessory: "Accessory"
      date_info: "The relevance of information"

    transformerStations:
      number: "Number"
      vendor: "Owner"
      region: "Region"
      voltage_class: "Class"
      date_info: "The relevance of information"

    gasMains:
      number: "Number"
      name: "Name"
      border_width: "Diameter Wall Thickness (mm)"
      vendor: "Owner"
      km_interval: "Mileage within LPUGM (km)"
      length: "The pipeline length (km)"
      owner: "Ownership"
      date_info: "The relevance of information"

    gasSettlementExistings:
      number: "Number"
      municipality: "Municipality"
      name: "Name"
      border_width: "Diameter Wall Thickness (mm)"
      length: "The pipeline length (km)"
      date_info: "The relevance of information"
      pressure: "Pressure (MPa)"

    gasSettlementPerspectives:
      number: "Number"
      municipality: "Municipality"
      name: "Name"
      border_width: "Diameter Wall Thickness (mm)"
      length: "The pipeline length (km)"
      date_info: "The relevance of information"
      pressure: "Pressure (MPa)"






