i18n = require("lib/i18n")
i18n.configure "ru",
  attributes:
    companies:
      activity_sphere_code: "Сфера деятельности"
      nomenclature: "Номенклатура выпускаемой продукции"

    projects:
      code: "Код"
      name: "Название"
      key: "Ключ"
      territory_code: "Территория"
      project_type_code: "Тип проекта"
      owner_id: "Владелец"
      ownership_type_code: "Тип собственности"
      land_category_code: "Категория земель"
      registration_number: "Регистрационный номер"
      area: "Площадь территории"
      coordinator_code: "Координатор"
      investor_code: "Инвестор"
      address: "Адрес"
      goal: "Цель проекта"
      gics_code: "Номер ОКВЭД"
      design_capacity: "Производственные мощности"
      year_start: "Год начала проекта"
      year_end: "Год завершения проекта"
      curator_code: "Куратор"
      project_kind_code: "Вид проекта"
      payback_period: "Срок окупаемости"
      payback_period_comment: "Комментарий к сроку окупаемости"
      profitability: "Рентабельность"
      profitability_comment: "Комментарий к рентабельности"
      investment: "Инвестиции"
      stage_code: "Стадия проекта"
      jobs: "Число рабочих мест"
      tax: "Налогообложение"
      tax_comment: "Комментарий по налогообложению"
      roads: "Подъездные пути"
      infrastructure: "Прочая инфраструктура"
      railroad: "Железнодорожные пути"
      railroad_distance: "Расстояние до ЖД"
      water_supply: "Водоснабжение"
      outfall: "Водоотвод"
      gas_supply: "Газоснабжение"
      electric_supply: "Электроснабжение"
      gic_number_code: "Номер ОКВЭД"
      contacts: "Контактная информация"

    platforms:
      code: "Код"
      name: "Название"
      key: "Ключ"
      owner_id: "Владелец"
      description: "Описание"
      area: "Площадь территории"
      ownership_types: "Тип собственности"
      land_categories: "Категория земель"
      settlement: "Населенный пункт"
      investment_direction: "Направление инвестирования"
      city_distance: "Удаленность от ближайшего административного центра (км)"
      railway: "Наличие ж/д путей"
      electricity: "Электроснабжение"
      watter_supply: "Водоснабжение"
      gas_supply: "Газификация"
      contact_info: "Контактное лицо"
      phone: "Телефон"
      email: "E-mail"
      right_forms: "Форма прав на земельный участок"
      road: "Автомобильная дорога"
      term_code: "Условия предоставления инвестиционной площадки инвестору"
      expandable: "Возможность расширения до, га"
      municipality_id: "Муниципалитет"
      territory_type: "Тип площадки"
      territory_type_code: "Тип площадки"

      building:
        name: "Название строения"
        appointment: "Назначение"
        floors: "Этажность"
        main_parameters: "Основные параметры(длина, ширина, высота, шаг колонн)"
        gas: "Газ"
        electricity: "Электроснабжение"
        watersupply: "Водоснабжение"
        canalization: "Канализация"
        sewage_treatment_plant: "Очистные сооружения"
        heating: "Отопление"
        railway: "Ж/Д ветка"
        cars: "Автотранспорт"

    municipalities:
      description: "Описание"
      area: "Площадь"
      density: "Плотность населения"
      population: "Население"
      chief: "Глава"
      status: "Статус"
      based: "Основан"
      companies: "Предприятия"
      average_wage: "Cредняя заработная плата МО"
      number_of_unemployed: "Численность безработных в МО, чел."
      registered_unemployment: "Уровень зарегистрированной безработицы по МО, %"
      contacts: "Контактная информация"

    specialEconomicZones:
      name: "Название"
      description: "Описание"
      creation_date: "Дата создания"
      area: "Площадь"
      duration: "Срок действия"
      planned_government_investment: "Запланированные государственные инвестиции"
      government_investment: "Осуществленные государственные инвестиции"
      residents_number: "Количество резидентов"
      development_priorities: "Приоритетные направления"

    infrastructuralObjects:
      name: "Название"
      description: "Описание"
      infrastructure_type_code: "Тип объекта"

    cities:
      description: "Описание"
      area: "Площадь территории"
      population: "Численность населения"
      based: "Основан"
      chief: "Глава"
      site: "Сайт"
      density: "Плотность населения"
      subdivisions: "Внутреннее деление"
      economically_active_population: "Экономически активное население"

    reducingGasDistributionStations:
      municipality: "Муниципалитет"
      settlement: "Поселение"
      pressure: "Давление"
      input: "Вход"
      date_info: "Актуальность информации"

    powerLines:
      vendor: "Вендор"
      transmission_class: "Класс трансмиссии"
      from: "Откуда"
      to: "Куда"
      number: "Номер"

    gasConsumerPerspectives:
      municipality: "Муниципалитет"
      settlement: "Поселение"
      pressure: "Давление"
      date_info: "Актуальность информации"

    gasConsumerExistings:
      municipality: "Муниципалитет"
      settlement: "Поселение"
      pressure: "Давление"
      input: "Вход"
      date_info: "Актуальность информации"

    gasStationExistings:
      municipality: "Муниципалитет"
      settlement: "Поселение"
      out_mpa1: "Выход МПа 1"
      thousand_m3_hour1: "Тыс. м.куб. час 1"
      million_m3_year1: "Миллионы м. куб. год 1"
      project_thousand_m3_hour1: "Проектируемые Миллионы м. куб. год 1"
      fact_thousand_m3_hour1: "Фактические Миллионы м. куб. год 1"
      load_per1: "Загрузка, проценты 1"
      out_mpa2: "Выход МПа 2"
      thousand_m3_hour2: "Тыс. м.куб. час 2"
      million_m3_year2: "Миллионы м. куб. год 2"
      project_thousand_m3_hour2: "Проектируемые Миллионы м. куб. год 2"
      fact_thousand_m3_hour2: "Фактические Миллионы м. куб. год 2"
      load_per2: "Загрузка, проценты 2"
      note: "Примечание"
      accessory: "Аксессуар"
      date_info: "Актуальность информации"

    gasStationPerspective:
      municipality: "Муниципалитет"
      settement: "Поселение"
      out_mpa1: "Выход МПа 1"
      thousand_m3_hour1: "Тыс. м.куб. час 1"
      million_m3_year1: "Миллионы м. куб. год 1"
      project_thousand_m3_hour1: "Проектируемые Миллионы м. куб. год 1"
      fact_thousand_m3_hour1: "Фактические Миллионы м. куб. год 1"
      load_per1: "Загрузка, проценты 1"
      out_mpa2: "Выход МПа 2"
      thousand_m3_hour2: "Тыс. м.куб. час 2"
      million_m3_year2: "Миллионы м. куб. год 2"
      project_thousand_m3_hour2: "Проектируемые Миллионы м. куб. год 2"
      fact_thousand_m3_hour2: "Фактические Миллионы м. куб. год 2"
      load_per2: "Загрузка, проценты 2"
      note: "Примечание"
      accessory: "Аксессуар"
      date_info: "Актуальность информации"

    transformerStations:
      number: "номер"
      vendor: "владелец"
      region: "район"
      voltage_class: "класс"

    gasMains:
      number: "номер"
      name: "Наименование"
      border_width: "Диаметр толщина стенки (мм)"
      vendor: "владелец"
      km_interval: "Километраж в пределах ЛПУГМ (км)"
      length: "Протяженность газопровода (км)"
      owner: "Принадлежность"
      date_info: "Актуальность данных"
    gasSettlementExistings:
      number: "номер"
      municipality: "Муниципальное образование"
      name: "Наименование"
      border_width: "Диаметр (мм)"
      length: "Протяженность (км)"
      date_info: "Актуальность данных"
      pressure: "Давление (МПа)"
    gasSettlementPerspectives:
      number: "номер"
      municipality: "Муниципальное образование"
      name: "Наименование"
      border_width: "Диаметр (мм)"
      length: "Протяженность (км)"
      date_info: "Актуальность данных"
      pressure: "Давление (МПа)"

