<!DOCTYPE html>
<html>
<head>
    <title>Ваш браузер устарел</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
            /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .container {
            width: 800px;
            margin:40px auto;
            font-family: Arial;
            color: #333333;
        }
        h1 {
            font-size:32px;
            margin-bottom: 20px;
        }
        h2 {
            font-size:24px;
        }
        .content {
            margin-top:40px;
        }
        h3 {
            font-size:20px;
            margin-bottom: 15px;
            margin-top:40px;
        }

        .list-browser {
            padding-left: 40px;
            margin-top:40px;

        }
        .list-browser li {
            display: block;
            margin-top:30px;
        }
        .list-browser li img {
            display: block;
            float:left;
        }
        .choose-browser {
            float: left;
            margin-left: 25px;
        }
        .browser-name {
            font-size:22px;
            margin-top:5px;
        }
        .choose-browser a {
            padding-right: 10px;
        }
        a {
            color:#2e7d97;
        }
        a:hover {
            color:#0f2932;
        }
        .features {
            padding-left: 0px;
            margin-top:40px;
        }
        .features li {
            display: block;

            margin-top:30px;
        }
        .features li img{
            float: left;
            display: block;
            margin-right: -3px
        }
        .feature-title {
            font-size:18px;
            margin-bottom: 15px;
        }
        .feature {
            display: block ;
            float:left;
            margin-left: 20px;
            width: 640px;
        }
        .circle {
            background: url("images/circle.jpg") no-repeat;
            width:25px;
            height:25px;
            float:left;
        }
    </style>

</head>

<body>
<div class="container">
    <h1>Инвестиционная карта Липецкой области</h1>
    <h2>Внимание! Ошибка 444.Ваш браузер устарел</h2>
    <div class="content">
        <h3>Что это значит?</h3>
        <p>Это значит что ваше программное обеспечение для просмотра веб-сайтов (браузер),
            которым вы открыли данную страницу, не является самой последней и рекомендуемой
            версией.
            Для того чтобы продолжить просмотр сайта, вам необходимо обновить ваш браузер.</p>
        <h3>Как обновить браузер?</h3>
        <p>Воспользуйтесь одной из ссылок приведенной ниже, узнайте больше на сайтах
            производителей.</p>
        <ul class="list-browser">
            <li>
                <img src="images/chrome.jpg"/>
                <div class="choose-browser">
                    <div class="browser-name">Google Chrome </div>
                    <div class="description"><a href="https://www.google.com/intl/ru/chrome/browser/features.html?hl=ru">Узнать больше</a> <a href="https://www.google.com/intl/ru/chrome/">Страница загрузки</a></div>
                </div>
                <div style="clear:both"></div>
            </li>
            <li>
                <img src="images/firefox.jpg"/>
                <div class="choose-browser">
                    <div class="browser-name">Mozilla Firefox </div>
                    <div class="description"><a href="http://www.mozilla.org/ru/firefox/new/">Узнать больше</a> <a href="http://www.mozilla.org/ru/firefox/new/">Страница загрузки</a></div>
                </div>
                <div style="clear:both"></div>
            </li>
            <li>
                <img src="images/ie.jpg"/>
                <div class="choose-browser">
                    <div class="browser-name">Microsoft Internet Explorer 9</div>
                    <div class="description"><a href="http://windows.microsoft.com/ru-RU/windows-8/internet-explorer?ocid=IE_O_WOL_DIS_IE_IE_Null">Узнать больше</a> <a href="http://windows.microsoft.com/ru-RU/internet-explorer/download-ie">Страница загрузки</a></div>
                </div>
                <div style="clear:both"></div>
            </li>


        </ul>
        <h3>Почему важно использовать свежие версии браузеров?</h3>
        <p>Каждая новая версия программного обеспечения призвана улучшать следующие
            характеристики:</p>
        <ul class="features">
            <li>
                <div class="circle"></div>
                <div class="feature">
                    <div class="feature-title">Безопасность</div>
                    <div> Исправляются ошибки связанные с безопасностью,
                        предотвращая тем самым хищение ваших конфиденциальных
                        данных. Делая программу более надежной, отвечающей новым
                        стандартам в области информационной безопасности.</div>
                </div>
                <div style="clear:both"></div>
            </li>
            <li>
                <div class="circle"></div>
                <div class="feature">
                    <div class="feature-title">Скорость</div>
                    <div> Исполняемый код оптимизируется лучшим образом для
                        повышения скорости обработки информации. Снижаются
                        расходы ресурсов компьютера, повышая комфорт работы в сети.</div>
                </div>
                <div style="clear:both"></div>
            </li>
            <li>
                <div class="circle"></div>
                <div class="feature">
                    <div class="feature-title">Валидность</div>
                    <div> Добавляются новые стандарты и поддержка спецификаций для
                        отображения веб-страниц, позволяя дизайнерам и разработчикам
                        использовать новые визуальные эффекты, повышая юзабилити,
                        открывая новые возможности для творчества. </div>
                </div>
                <div style="clear:both"></div>
            </li>
        </ul>
        <div style="clear:both"></div>
        <h3>Будьте уверены в том, что веб-сайт работает
            так как был задуман.</h3>
        <h3>Скачайте новую версию сегодня.</h3>
    </div>
</div>
</body>
</html>